N = int(input("Сколько стоит новый телефон: "))
k = int(input("Сколько Маша может откладывать каждый день: "))

x = 0
count = 0

while x < N:
    count += 1
    if count % 7 != 0:
        x += k

print("На", count, "день, Маша сможет купить телефон.")